#VITE_API_BASE_URL=https://f4ba-146-70-246-174.ngrok-free.app/
VITE_API_BASE_URL=https://deployment-back-end.onrender.com/
# VITE_API_BASE_URL=https://mywebalb-330627754.eu-north-1.elb.amazonaws.com/
#this should work now.